PRIVATE_KEY=XXX
ESPACE_TESTNET_RPC_URL=https://evmtestnet.confluxrpc.com 
# https://evmtestnet.confluxrpc.com HTTP 
# https://evmtest.confluxrpc.com HTTP 
# https://evmtestnet.confluxrpc.org HTTP

# PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/XXXX
# ETHERSCAN_API_KEY=your_etherscan_api_key  # Optional